[Unit]
Description=FFmpeg 24/7 Live Channel Loop
After=network.target

[Service]
Type=simple
User=ec2-user
EnvironmentFile=/opt/streaming/.env
ExecStart=/usr/bin/ffmpeg -re -stream_loop -1 -f concat -safe 0 \
  -i /opt/streaming/content/playlist.txt \
  -c:v libx264 -preset veryfast -b:v 3000k -maxrate 3500k -bufsize 6000k \
  -g 60 -keyint_min 60 -sc_threshold 0 \
  -c:a aac -b:a 128k -ar 44100 \
  -f flv rtmp://live.bitmovin.com/live/${BITMOVIN_LIVE_STREAM_KEY}
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
